version: "3.8"

services:
  67c07f505c5cd46c7381f785_service:
    build: .
    container_name: 67c07f505c5cd46c7381f785_container
    # Adjust your desired external port mapping here. For example:
    # "8502:8501" means the app is internally on 8501, but externally accessible on 8502.
    ports:
      - "8506:8501"
    environment:
      - PORT=8501  # This must match the internal port used by Streamlit
    restart: always
